{
  "name": "email-shield",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": ["server"],
  "scripts": {
    "preflight": "node scripts/engineering/preflight.mjs",
    "typecheck": "npm run typecheck -w server",
    "build": "npm run build -w server",
    "test": "npm run test -w server",
    "test:unit": "npm run test:unit -w server",
    "test:integration": "npm run test:integration -w server",
    "test:report": "npm run test:report -w server",
    "check:web": "node scripts/engineering/check-web-assets.mjs",
    "smoke:server": "node scripts/engineering/smoke-server.mjs",
    "audit:inventory": "node scripts/engineering/audit-dependencies.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "gate": "node scripts/engineering/run-gate.mjs",
    "verify": "npm run gate",
    "dev": "npm run dev -w server",
    "start": "npm run start -w server"
  }
}
