{
  "name": "email-shield",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": ["server"],
  "scripts": {
    "preflight": "node scripts/engineering/preflight.mjs",
    "typecheck": "npm run typecheck -w server",
    "build": "npm run build -w server",
    "test": "npm run test -w server",
    "test:unit": "npm run test:unit -w server",
    "test:capacity": "npm run test:capacity -w server",
    "test:integration": "npm run test:integration -w server",
    "test:report": "npm run test:report -w server",
    "check:web": "node scripts/engineering/check-web-assets.mjs && node scripts/engineering/check-ui-workflows.mjs && node scripts/engineering/check-browser-action-ownership.mjs",
    "check:action-ownership": "node scripts/engineering/check-browser-action-ownership.mjs",
    "check:core": "node scripts/engineering/check-portable-core.mjs",
    "generate:core-vectors": "node scripts/engineering/core-conformance-vectors.mjs",
    "check:core-vectors": "node scripts/engineering/core-conformance-vectors.mjs --check",
    "check:provider-compatibility": "node scripts/engineering/check-provider-compatibility.mjs",
    "check:regression-vault": "node scripts/engineering/check-regression-vault.mjs",
    "check:capacity": "node scripts/engineering/check-capacity-budgets.mjs",
    "check:public-docs": "node scripts/engineering/check-public-docs.mjs",
    "capacity:plan": "npm run build && node scripts/engineering/capacity-plan.mjs",
    "vault": "npm run build && node scripts/engineering/regression-vault-cli.mjs",
    "smoke:server": "node scripts/engineering/smoke-server.mjs",
    "smoke:browser": "node scripts/engineering/smoke-browser-boot.mjs",
    "smoke:browser-scan": "node scripts/engineering/smoke-browser-scan-results.mjs",
    "smoke:community": "node scripts/engineering/smoke-community.mjs",
    "smoke:account-service": "node scripts/engineering/smoke-account-service.mjs",
    "smoke:background": "node --max-old-space-size=192 scripts/engineering/smoke-background-protection.mjs",
    "smoke:release": "node scripts/engineering/smoke-release-lifecycle.mjs",
    "package:portable": "node scripts/release/build-portable.mjs",
    "verify:package": "node scripts/release/verify-portable.mjs",
    "package:verify": "npm run package:portable && npm run verify:package",
    "release:trust": "node scripts/release/create-release-trust.mjs",
    "release:sign": "npm run build && npm run check:provider-compatibility && npm run check:regression-vault && npm run check:capacity && npm run test:capacity && npm run check:public-docs && npm run package:verify && node scripts/release/sign-update.mjs",
    "release:manage": "node scripts/release/release-cli.mjs",
    "audit:inventory": "node scripts/engineering/audit-dependencies.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "gate": "node scripts/engineering/run-gate.mjs",
    "verify": "npm run gate",
    "dev": "npm run dev -w server",
    "dev:community": "npm run dev:community -w server",
    "dev:account-service": "npm run dev:account-service -w server",
    "recover:local-state": "npm run recover:local-state -w server",
    "start": "npm run start -w server",
    "start:community": "npm run start:community -w server",
    "start:account-service": "npm run start:account-service -w server"
  }
}
